body{
  font: 1.2rem "Fira Sans", sans-serif;
  font-size: 25px;
  text-align: center; 
  border: 10px ridge black;
  border-radius: 35px;
  padding: 50px;
}

/* icon section */
main{
  text-align: center; 
  border: 8px ridge black; 
  border-radius: 35px;
  padding: 25px;
} 

header{ 
  text-align: center; 
  padding: 25px;
} 

nav{
  padding: 50px;
  display: flex;
  height: 8rem;
}

footer {
    background-color:  rgb(255, 255, 255);
    color: rgb(34, 48, 60); 
    text-align: center;
} 

/* h1, h2, h3 { 
    font-family: Verdana, sans-serif; 
    padding-top: 1%; 
    text-align: center;
  }

#allCards{
    align-content: center;
    width: 250px; height: 200px;
    
}

#icons{
    padding-top: 2%; 
    padding-left: 20%;
    padding-left: 2%;
    display: flex;
}

#card{
    background-color:  rgb(34, 48, 60);
    border: 80px ridge rgb(2, 3, 4); 
}

#frontEnd{
  transform: skew(-8deg,0deg);
  box-shadow: 20px 10px 5px;
} 

#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  /* background-image: linear-gradient(to right, red , yellow);
} */ 
/*
.allCards{
  display: flex;
  height: 30rem;
  gap: 3rem;
}

.allCards > div{
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.allCards > div:hover{
  flex: 2;
}
*/

/* .card:hover{
  opacity: 0.5;
}  */
